DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_name
SETEL_API=https://api.staging2.setel.my 
ACCESS_TOKEN=7944759e-41ec-471d-a568-fdfc794743a1 
STATION_ID=RYB0840 
WATCH_DIR=path_to_bin_log